<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.Controller"
            prefHeight="800" prefWidth="540"
            >
    <stylesheets>
        <URL value="@../resources/style.css"></URL>
    </stylesheets>
    <children>
        <!--Logo-->
        <Label AnchorPane.leftAnchor="225" AnchorPane.topAnchor="-55" prefWidth="100" prefHeight="300">
            <graphic>
                <ImageView fx:id="logo" fitHeight="100" fitWidth="300" preserveRatio="true">
                </ImageView>
            </graphic>
        </Label>
        <!--Enter Amount -->
        <TextField fx:id="enterAmountField" AnchorPane.topAnchor="175" AnchorPane.leftAnchor="30"
                   prefWidth="480" promptText="Enter Amount" styleClass="common-components"/>

        <!--Currency #1 Drop-Down -->
        <ComboBox fx:id="currencyBoxOne" AnchorPane.topAnchor="285" AnchorPane.leftAnchor="30"
                  prefWidth="480" promptText="Select From Currency" onAction="#setCurrencyOne">
            <styleClass>
                <String fx:value="common-components"/>
                <String fx:value="hand-cursor"/>
            </styleClass>
                  </ComboBox>

        <!--Currency #2 Drop-Down -->
        <ComboBox fx:id="currencyBoxTwo" AnchorPane.topAnchor="395" AnchorPane.leftAnchor="30"
                  prefWidth="480" promptText="Select to Currency" onAction="#setCurrencyTwo">
            <styleClass>
                <String fx:value="common-components"/>
                <String fx:value="hand-cursor"/>
            </styleClass>
        </ComboBox>
        <!--Convert Button-->
        <Button fx:id="convertButton" AnchorPane.topAnchor="500" AnchorPane.leftAnchor="30"
                prefWidth="480" text="Convert" onAction="#convertCurrency">
            <styleClass>
                <String fx:value="common-components"/>
                <String fx:value="hand-cursor"/>
            </styleClass>
        </Button>
        <!--Result -->
        <Label fx:id="resultLabel" AnchorPane.topAnchor="600" AnchorPane.leftAnchor="30"
               alignment="CENTER" prefHeight="125" prefWidth="480" styleClass="common-components">

        </Label>
    </children>


</AnchorPane>
